D:\Air-3550\Air-3550\bin\x86\Debug\e_sqlite3.dll
D:\Air-3550\Air-3550\bin\x86\Debug\App.xbf
D:\Air-3550\Air-3550\bin\x86\Debug\Views\SignUpPage2.xbf
D:\Air-3550\Air-3550\bin\x86\Debug\Views\SignInPage.xbf
D:\Air-3550\Air-3550\bin\x86\Debug\Views\SignUpPage.xbf
D:\Air-3550\Air-3550\bin\x86\Debug\Air-3550.xr.xml
D:\Air-3550\Air-3550\bin\x86\Debug\Air-3550.exe
D:\Air-3550\Air-3550\bin\x86\Debug\Air-3550.pdb
D:\Air-3550\Air-3550\bin\x86\Debug\resources.pri
D:\Air-3550\Air-3550\bin\x86\Debug\AppxManifest.xml
D:\Air-3550\Air-3550\bin\x86\Debug\Core\Air-3550.exe
D:\Air-3550\Air-3550\bin\x86\Debug\Core\AppxManifest.xml
D:\Air-3550\Air-3550\bin\x86\Debug\Air-3550.build.appxrecipe
D:\Air-3550\Air-3550\bin\x86\Debug\Microsoft.Data.Sqlite.dll
D:\Air-3550\Air-3550\bin\x86\Debug\Microsoft.EntityFrameworkCore.dll
D:\Air-3550\Air-3550\bin\x86\Debug\Microsoft.EntityFrameworkCore.Design.dll
D:\Air-3550\Air-3550\bin\x86\Debug\Microsoft.EntityFrameworkCore.Relational.dll
D:\Air-3550\Air-3550\bin\x86\Debug\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Air-3550\Air-3550\bin\x86\Debug\Microsoft.Extensions.Caching.Abstractions.dll
D:\Air-3550\Air-3550\bin\x86\Debug\Microsoft.Extensions.Caching.Memory.dll
D:\Air-3550\Air-3550\bin\x86\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Air-3550\Air-3550\bin\x86\Debug\Microsoft.Extensions.DependencyInjection.dll
D:\Air-3550\Air-3550\bin\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Air-3550\Air-3550\bin\x86\Debug\Microsoft.Extensions.Logging.dll
D:\Air-3550\Air-3550\bin\x86\Debug\Microsoft.Extensions.Logging.Abstractions.dll
D:\Air-3550\Air-3550\bin\x86\Debug\Microsoft.Extensions.Options.dll
D:\Air-3550\Air-3550\bin\x86\Debug\Microsoft.Extensions.Primitives.dll
D:\Air-3550\Air-3550\bin\x86\Debug\Remotion.Linq.dll
D:\Air-3550\Air-3550\bin\x86\Debug\clrcompression.dll
D:\Air-3550\Air-3550\bin\x86\Debug\Microsoft.CSharp.dll
D:\Air-3550\Air-3550\bin\x86\Debug\Microsoft.VisualBasic.dll
D:\Air-3550\Air-3550\bin\x86\Debug\Microsoft.Win32.Primitives.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.AppContext.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Buffers.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Collections.Concurrent.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Collections.Immutable.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Collections.NonGeneric.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Collections.Specialized.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Collections.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.ComponentModel.Annotations.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.ComponentModel.Composition.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.ComponentModel.DataAnnotations.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.ComponentModel.EventBasedAsync.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.ComponentModel.Primitives.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.ComponentModel.TypeConverter.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.ComponentModel.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Configuration.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Console.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Core.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Data.Common.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Data.SqlClient.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Data.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Diagnostics.Contracts.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Diagnostics.Debug.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Diagnostics.DiagnosticSource.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Diagnostics.FileVersionInfo.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Diagnostics.Process.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Diagnostics.StackTrace.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Diagnostics.TextWriterTraceListener.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Diagnostics.Tools.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Diagnostics.TraceSource.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Diagnostics.Tracing.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Drawing.Primitives.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Drawing.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Dynamic.Runtime.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Globalization.Calendars.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Globalization.Extensions.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Globalization.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.IO.Compression.FileSystem.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.IO.Compression.ZipFile.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.IO.Compression.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.IO.FileSystem.DriveInfo.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.IO.FileSystem.Primitives.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.IO.FileSystem.Watcher.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.IO.FileSystem.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.IO.IsolatedStorage.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.IO.MemoryMappedFiles.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.IO.Pipes.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.IO.Ports.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.IO.UnmanagedMemoryStream.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.IO.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Linq.Expressions.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Linq.Parallel.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Linq.Queryable.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Linq.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Net.Http.Rtc.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Net.Http.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Net.HttpListener.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Net.Mail.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Net.NameResolution.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Net.NetworkInformation.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Net.Ping.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Net.Primitives.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Net.Requests.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Net.Security.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Net.ServicePoint.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Net.Sockets.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Net.WebClient.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Net.WebHeaderCollection.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Net.WebProxy.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Net.WebSockets.Client.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Net.WebSockets.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Net.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Numerics.Vectors.WindowsRuntime.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Numerics.Vectors.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Numerics.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.ObjectModel.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Private.DataContractSerialization.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Private.ServiceModel.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Private.Uri.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Private.Xml.Linq.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Private.Xml.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Reflection.Context.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Reflection.DispatchProxy.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Reflection.Emit.ILGeneration.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Reflection.Emit.Lightweight.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Reflection.Emit.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Reflection.Extensions.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Reflection.Metadata.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Reflection.Primitives.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Reflection.TypeExtensions.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Reflection.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Resources.Reader.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Resources.ResourceManager.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Resources.Writer.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Runtime.CompilerServices.VisualC.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Runtime.Extensions.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Runtime.Handles.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Runtime.InteropServices.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Runtime.Numerics.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Runtime.Serialization.Formatters.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Runtime.Serialization.Json.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Runtime.Serialization.Primitives.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Runtime.Serialization.Xml.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Runtime.Serialization.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Runtime.WindowsRuntime.UI.Xaml.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Runtime.WindowsRuntime.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Runtime.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Security.AccessControl.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Security.Claims.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Security.Cryptography.Algorithms.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Security.Cryptography.Cng.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Security.Cryptography.Csp.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Security.Cryptography.Encoding.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Security.Cryptography.Primitives.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Security.Cryptography.X509Certificates.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Security.Principal.Windows.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Security.Principal.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Security.SecureString.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Security.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.ServiceModel.Duplex.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.ServiceModel.Http.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.ServiceModel.NetTcp.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.ServiceModel.Primitives.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.ServiceModel.Security.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.ServiceModel.Web.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.ServiceModel.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.ServiceProcess.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Text.Encoding.CodePages.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Text.Encoding.Extensions.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Text.Encoding.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Text.RegularExpressions.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Threading.Overlapped.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Threading.Tasks.Dataflow.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Threading.Tasks.Extensions.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Threading.Tasks.Parallel.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Threading.Tasks.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Threading.Thread.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Threading.ThreadPool.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Threading.Timer.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Threading.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Transactions.Local.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Transactions.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.ValueTuple.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Web.HttpUtility.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Web.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Windows.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Xml.Linq.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Xml.ReaderWriter.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Xml.Serialization.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Xml.XDocument.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Xml.XPath.XDocument.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Xml.XPath.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Xml.XmlDocument.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Xml.XmlSerializer.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Xml.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.dll
D:\Air-3550\Air-3550\bin\x86\Debug\WindowsBase.dll
D:\Air-3550\Air-3550\bin\x86\Debug\mscorlib.dll
D:\Air-3550\Air-3550\bin\x86\Debug\netstandard.dll
D:\Air-3550\Air-3550\bin\x86\Debug\SQLitePCLRaw.batteries_green.dll
D:\Air-3550\Air-3550\bin\x86\Debug\SQLitePCLRaw.batteries_v2.dll
D:\Air-3550\Air-3550\bin\x86\Debug\SQLitePCLRaw.core.dll
D:\Air-3550\Air-3550\bin\x86\Debug\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Interactive.Async.dll
D:\Air-3550\Air-3550\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Air-3550\Air-3550\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\Air-3550\Air-3550\obj\x86\Debug\App.g.i.cs
D:\Air-3550\Air-3550\obj\x86\Debug\App.g.cs
D:\Air-3550\Air-3550\obj\x86\Debug\Views\SignUpPage2.g.i.cs
D:\Air-3550\Air-3550\obj\x86\Debug\Views\SignUpPage2.g.cs
D:\Air-3550\Air-3550\obj\x86\Debug\Views\SignInPage.g.i.cs
D:\Air-3550\Air-3550\obj\x86\Debug\Views\SignInPage.g.cs
D:\Air-3550\Air-3550\obj\x86\Debug\Views\SignUpPage.g.i.cs
D:\Air-3550\Air-3550\obj\x86\Debug\Views\SignUpPage.g.cs
D:\Air-3550\Air-3550\obj\x86\Debug\XamlTypeInfo.g.cs
D:\Air-3550\Air-3550\obj\x86\Debug\App.xaml
D:\Air-3550\Air-3550\obj\x86\Debug\Views\SignUpPage2.xaml
D:\Air-3550\Air-3550\obj\x86\Debug\Views\SignInPage.xaml
D:\Air-3550\Air-3550\obj\x86\Debug\Views\SignUpPage.xaml
D:\Air-3550\Air-3550\obj\x86\Debug\App.xbf
D:\Air-3550\Air-3550\obj\x86\Debug\Views\SignUpPage2.xbf
D:\Air-3550\Air-3550\obj\x86\Debug\Views\SignInPage.xbf
D:\Air-3550\Air-3550\obj\x86\Debug\Views\SignUpPage.xbf
D:\Air-3550\Air-3550\obj\x86\Debug\XamlSaveStateFile.xml
D:\Air-3550\Air-3550\obj\x86\Debug\Air-3550.csproj.CoreCompileInputs.cache
D:\Air-3550\Air-3550\obj\x86\Debug\Air-3550.csproj.CopyComplete
D:\Air-3550\Air-3550\obj\x86\Debug\Air-3550.exe
D:\Air-3550\Air-3550\obj\x86\Debug\Air-3550.pdb
D:\Air-3550\Air-3550\obj\x86\Debug\ResourceHandlingTask.state
D:\Air-3550\Air-3550\obj\x86\Debug\Microsoft.Data.Sqlite\en-US\Microsoft.Data.Sqlite.Properties.Resources.resw
D:\Air-3550\Air-3550\obj\x86\Debug\Microsoft.EntityFrameworkCore\en-US\Microsoft.EntityFrameworkCore.Properties.CoreStrings.resw
D:\Air-3550\Air-3550\obj\x86\Debug\Microsoft.EntityFrameworkCore.Design\en-US\Microsoft.EntityFrameworkCore.Properties.DesignStrings.resw
D:\Air-3550\Air-3550\obj\x86\Debug\Microsoft.EntityFrameworkCore.Relational\en-US\Microsoft.EntityFrameworkCore.Properties.RelationalStrings.resw
D:\Air-3550\Air-3550\obj\x86\Debug\Microsoft.EntityFrameworkCore.Sqlite\en-US\Microsoft.EntityFrameworkCore.Properties.SqliteStrings.resw
D:\Air-3550\Air-3550\obj\x86\Debug\Microsoft.Extensions.DependencyInjection\en-US\Microsoft.Extensions.DependencyInjection.Resources.resw
D:\Air-3550\Air-3550\obj\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions\en-US\Microsoft.Extensions.DependencyInjection.Abstractions.Resources.resw
D:\Air-3550\Air-3550\obj\x86\Debug\Microsoft.Extensions.Logging.Abstractions\en-US\Microsoft.Extensions.Logging.Abstractions.Resource.resw
D:\Air-3550\Air-3550\obj\x86\Debug\Microsoft.Extensions.Options\en-US\Microsoft.Extensions.Options.Resources.resw
D:\Air-3550\Air-3550\obj\x86\Debug\Microsoft.Extensions.Primitives\en-US\Microsoft.Extensions.Primitives.Resources.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.Microsoft.CSharp.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.Microsoft.VisualBasic.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Collections.Concurrent.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Collections.NonGeneric.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Collections.Specialized.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Collections.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.ComponentModel.Primitives.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.ComponentModel.TypeConverter.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Console.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Data.Common.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Data.SqlClient.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Diagnostics.FileVersionInfo.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Diagnostics.Process.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Diagnostics.TextWriterTraceListener.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Diagnostics.TraceSource.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Drawing.Primitives.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.IO.Compression.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.IO.FileSystem.DriveInfo.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.IO.FileSystem.Watcher.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.IO.FileSystem.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.IO.MemoryMappedFiles.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.IO.Pipes.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.IO.Ports.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Linq.Expressions.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Linq.Parallel.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Linq.Queryable.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Linq.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Net.Http.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Net.HttpListener.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Net.Mail.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Net.NameResolution.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Net.NetworkInformation.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Net.Ping.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Net.Primitives.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Net.Requests.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Net.Security.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Net.ServicePoint.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Net.Sockets.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Net.WebClient.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Net.WebSockets.Client.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Net.WebSockets.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Numerics.Vectors.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.ObjectModel.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Private.ServiceModel.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Private.Uri.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Private.Xml.Linq.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Private.Xml.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Reflection.Context.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Reflection.Metadata.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Reflection.TypeExtensions.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Resources.Writer.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Runtime.Extensions.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Runtime.InteropServices.RuntimeInformation.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Runtime.InteropServices.WindowsRuntime.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Runtime.InteropServices.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Runtime.Numerics.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Runtime.Serialization.Formatters.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Security.AccessControl.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Security.Claims.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Security.Cryptography.Algorithms.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Security.Cryptography.Cng.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Security.Cryptography.Csp.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Security.Cryptography.Encoding.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Security.Cryptography.Primitives.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Security.Cryptography.X509Certificates.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Security.Principal.Windows.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Text.RegularExpressions.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Threading.Overlapped.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Threading.Thread.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Threading.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.Transactions.Local.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\FxResources.System.ValueTuple.SR.resw
D:\Air-3550\Air-3550\obj\x86\Debug\priconfig.xml
D:\Air-3550\Air-3550\obj\x86\Debug\priconfig.xml.intermediate
D:\Air-3550\Air-3550\obj\x86\Debug\unfiltered.layout.resfiles
D:\Air-3550\Air-3550\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\Air-3550\Air-3550\obj\x86\Debug\filtered.layout.resfiles
D:\Air-3550\Air-3550\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\Air-3550\Air-3550\obj\x86\Debug\excluded.layout.resfiles
D:\Air-3550\Air-3550\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\Air-3550\Air-3550\obj\x86\Debug\resources.resfiles
D:\Air-3550\Air-3550\obj\x86\Debug\resources.resfiles.intermediate
D:\Air-3550\Air-3550\obj\x86\Debug\pri.resfiles
D:\Air-3550\Air-3550\obj\x86\Debug\pri.resfiles.intermediate
D:\Air-3550\Air-3550\obj\x86\Debug\qualifiers.txt
D:\Air-3550\Air-3550\obj\x86\Debug\qualifiers.txt.intermediate
D:\Air-3550\Air-3550\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\Air-3550\Air-3550\obj\x86\Debug\ProjectArchitectures.txt
D:\Air-3550\Air-3550\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424959200000000.json
D:\Air-3550\Air-3550\obj\x86\Debug\Air-3550.csprojAssemblyReference.cache
