D:\Air-3550\Air-3550\obj\x86\Debug\App.g.i.cs
D:\Air-3550\Air-3550\obj\x86\Debug\App.g.cs
D:\Air-3550\Air-3550\obj\x86\Debug\Views\SignUpPage2.g.i.cs
D:\Air-3550\Air-3550\obj\x86\Debug\Views\SignUpPage2.g.cs
D:\Air-3550\Air-3550\obj\x86\Debug\Views\SignInPage.g.i.cs
D:\Air-3550\Air-3550\obj\x86\Debug\Views\SignInPage.g.cs
D:\Air-3550\Air-3550\obj\x86\Debug\Views\SignUpPage.g.i.cs
D:\Air-3550\Air-3550\obj\x86\Debug\Views\SignUpPage.g.cs
D:\Air-3550\Air-3550\obj\x86\Debug\XamlTypeInfo.g.cs
D:\Air-3550\Air-3550\obj\x86\Debug\App.xaml
D:\Air-3550\Air-3550\obj\x86\Debug\Views\SignUpPage2.xaml
D:\Air-3550\Air-3550\obj\x86\Debug\Views\SignInPage.xaml
D:\Air-3550\Air-3550\obj\x86\Debug\Views\SignUpPage.xaml
D:\Air-3550\Air-3550\obj\x86\Debug\App.xbf
D:\Air-3550\Air-3550\obj\x86\Debug\Views\SignUpPage2.xbf
D:\Air-3550\Air-3550\obj\x86\Debug\Views\SignInPage.xbf
D:\Air-3550\Air-3550\obj\x86\Debug\Views\SignUpPage.xbf
D:\Air-3550\Air-3550\obj\x86\Debug\XamlSaveStateFile.xml
D:\Air-3550\Air-3550\bin\x86\Debug\App.xbf
D:\Air-3550\Air-3550\bin\x86\Debug\Views\SignUpPage2.xbf
D:\Air-3550\Air-3550\bin\x86\Debug\Views\SignInPage.xbf
D:\Air-3550\Air-3550\bin\x86\Debug\Views\SignUpPage.xbf
D:\Air-3550\Air-3550\bin\x86\Debug\Air-3550.xr.xml
D:\Air-3550\Air-3550\bin\x86\Debug\Air-3550.exe
D:\Air-3550\Air-3550\bin\x86\Debug\Air-3550.pdb
D:\Air-3550\Air-3550\bin\x86\Debug\resources.pri
D:\Air-3550\Air-3550\bin\x86\Debug\AppxManifest.xml
D:\Air-3550\Air-3550\bin\x86\Debug\Core\Air-3550.exe
D:\Air-3550\Air-3550\bin\x86\Debug\Core\AppxManifest.xml
D:\Air-3550\Air-3550\bin\x86\Debug\Air-3550.build.appxrecipe
D:\Air-3550\Air-3550\bin\x86\Debug\System.Runtime.dll
D:\Air-3550\Air-3550\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\Air-3550\Air-3550\obj\x86\Debug\Air-3550.csproj.CoreCompileInputs.cache
D:\Air-3550\Air-3550\obj\x86\Debug\Air-3550.csproj.CopyComplete
D:\Air-3550\Air-3550\obj\x86\Debug\Air-3550.exe
D:\Air-3550\Air-3550\obj\x86\Debug\Air-3550.pdb
D:\Air-3550\Air-3550\obj\x86\Debug\ResourceHandlingTask.state
D:\Air-3550\Air-3550\obj\x86\Debug\priconfig.xml
D:\Air-3550\Air-3550\obj\x86\Debug\priconfig.xml.intermediate
D:\Air-3550\Air-3550\obj\x86\Debug\unfiltered.layout.resfiles
D:\Air-3550\Air-3550\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\Air-3550\Air-3550\obj\x86\Debug\filtered.layout.resfiles
D:\Air-3550\Air-3550\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\Air-3550\Air-3550\obj\x86\Debug\excluded.layout.resfiles
D:\Air-3550\Air-3550\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\Air-3550\Air-3550\obj\x86\Debug\resources.resfiles
D:\Air-3550\Air-3550\obj\x86\Debug\resources.resfiles.intermediate
D:\Air-3550\Air-3550\obj\x86\Debug\pri.resfiles
D:\Air-3550\Air-3550\obj\x86\Debug\pri.resfiles.intermediate
D:\Air-3550\Air-3550\obj\x86\Debug\qualifiers.txt
D:\Air-3550\Air-3550\obj\x86\Debug\qualifiers.txt.intermediate
D:\Air-3550\Air-3550\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\Air-3550\Air-3550\obj\x86\Debug\ProjectArchitectures.txt
D:\Air-3550\Air-3550\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424959200000000.json
